import torch
import torch.nn as nn

class MLP(nn.Module):
    def __init__(self):
        super(MLP, self).__init__()
        self.fc1 = nn.Linear(15, 128)  # 입력 레이어: 15개의 feature
        self.fc2 = nn.Linear(128, 128)  # 히든 레이어 1
        self.fc3 = nn.Linear(128, 128)  # 히든 레이어 2
        self.fc4 = nn.Linear(128, 128)  # 히든 레이어 3
        self.fc5 = nn.Linear(128, 8)  # 출력 레이어: 8개의 출력 

    def forward(self, x):
        x = torch.relu(self.fc1(x))
        x = torch.relu(self.fc2(x))
        x = torch.relu(self.fc3(x))
        x = torch.relu(self.fc4(x))
        x = torch.sigmoid(self.fc5(x))  
        return x
